[[local|localrc]]
ADMIN_PASSWORD=willems
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

#Keystone v3 only
ENABLE_IDENTITY_V2=False

# Enable VPN plugin for neutron
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas
IPSEC_PACKAGE=strongswan

# Enable Firewall plugin for neutron
enable_plugin neutron-fwaas https://git.openstack.org/openstack/neutron-fwaas

# Enable DNS as a service designate
enable_plugin designate https://git.openstack.org/openstack/designate

# Enable Ceilometer (Metering)
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api

#enable HEAT
enable_service heat h-api h-api-cfn h-api-cw h-eng

# Designate Devstack Config
enable_service designate,designate-central,designate-api,designate-pool-manager,designate-zone-manager,designate-mdns

# Enable fwaas
enable_service q-fwaas

# Load the external LBaaS plugin.
#enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas 
#enable_plugin neutron-lbaas-dashboard https://git.openstack.org/openstack/neutron-lbaas-dashboard 
# Enable LBaaS v2
#ENABLED_SERVICES+=,q-lbaasv2
